# ChatApi-WeChat

./: README.md  pom.xml
src/main/java/me/xuxiaoxiao/chatapi/wechat/: WeChatApi.java  WeChatClient.java  WeChatContacts.java  WeChatDemo.java  WeChatTools.java
src/main/java/me/xuxiaoxiao/chatapi/wechat/entity/contact/: WXContact.java  WXGroup.java  WXUser.java
src/main/java/me/xuxiaoxiao/chatapi/wechat/entity/message/: WXEmoji.java  WXFile.java  WXImage.java  WXLink.java  WXLocation.java  WXMessage.java  WXMoney.java  WXNotify.java  WXRecommend.java  WXRevoke.java  WXSystem.java  WXText.java  WXUnknown.java  WXVerify.java  WXVideo.java  WXVoice.java
src/main/java/me/xuxiaoxiao/chatapi/wechat/protocol/: BaseRequest.java  ReqBatchGetContact.java  ReqCheckUpload.java  ReqOplog.java  ReqRevokeMsg.java  ReqSendMsg.java  ReqUpdateChatroom.java  ReqUploadMedia.java  RspCheckUpload.java  RspCreateChatroom.java  RspGetContact.java  RspInit.java  RspRevokeMsg.java  RspSync.java  RspUpdateChatroom.java
src/main/java/me/xuxiaoxiao/chatapi/wechat/utils/: WXHttpExecutor.java
src/test/java/me/xuxiaoxiao/chatapi/wechat/: WeChatClientTest.java
